#Robocode Robot
#Sun Apr 24 22:12:47 CST 2011
robot.java.source.included=false
robot.description=Some Robot that implements simple strategy
robot.version=0.01
robocode.version=\ 1.8.0
robot.author.name=
robot.classname=trainbot.TrainStoopidbot
