#Robocode Robot
#Sun Apr 24 22:12:47 CST 2011
robot.java.source.included=false
robot.description=Some Robot that implements simple strategy
robot.version=0.01
robocode.version=\ 1.7.2.2
robot.author.name=
robot.classname=populations.TrainStoopidbot
